
<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"/>
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"/>
    <link rel="apple-touch-icon" href="/favicon-57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/favicon-144.png"/>
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <section class="main">
          <div class="main__row"> 
            <div class="main__left-col">
              <div class="title"> 
                <div class="title__info">Сайт находится в разработке!</div>
                <div class="title__site">Аренда авто</div>
                <div class="title__sity">г. Минеральные воды</div>
              </div>
              <div class="block__tel"> 
                <div class="block__tel-txt">По вопросам аренды:</div>
                <div class="block__tel-link"> <a href="tel:+79064419954">+7(906)441-99-54</a></div>
              </div>
            </div>
            <div class="main__right-col">
              <div class="auto-img"> <img src="i/auto.png" alt=""></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>